<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vio</title>
        <link rel="stylesheet" href="node_modules/react-treeview/react-treeview.css">
        <style>
            .node {
                -moz-transition: all 0.5s;
                -o-transition: all 0.5s;
                -ms-transition: all 0.5s;
                -webkit-transition: all 0.5s;
                transition: all 0.5s;
                border-radius: 3px;
            }

            .node:hover {
                background-color: rgb(220, 245, 243);
                cursor: pointer;
            }

            .info, .node {
                padding: 2px 10px 2px 5px;
                font: 14px Helvetica, Arial, sans-serif;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .tree-view_arrow {
                -moz-transition: all 0.1s;
                -o-transition: all 0.1s;
                -ms-transition: all 0.1s;
                -webkit-transition: all 0.1s;
                transition: all 0.1s;
            }

            .tree-view_arrow-empty {
                color: yellow;
            }

            html { height: 100% }
            body { height: 100% }

            #wrap {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }

            #stack {
                box-sizing: border-box;
                display: inline-block;
                position: relative;
                height: 90%;
                width: 19%;
                top: 0;
            }

            #stack > div {
                position: absolute;
                top: 14px;
                left: 14px;
            }

            #terminal {
                box-sizing: border-box;
                display: inline-block;
                background: #000;
                position: relative;
                height: 90%;
                width: 80%;
                top: 0;
            }
            .jqconsole { padding: 10px }
            .jqconsole-cursor { background: #333 }
            .jqconsole-blurred .jqconsole-cursor { background: #777 }
            .jqconsole-prompt { color: #0d0; font-weight: bold }
            .jqconsole-old-prompt { color: #0b0; font-weight: normal }
            .jqconsole-input { color: #dd0 }
            .jqconsole-old-input { color: #bb0; font-style: italic }
            .jqconsole-output { color: #fff }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="stack"></div>
            <div id="terminal"></div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="bundle.js"></script>
    </body>
</html>
